{
  "private": true,
  "name": "@ukdanceblue/monorepo",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "globals": "^13.22.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
