{
  "name": "@ukdanceblue/monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/UKDanceBlue/monorepo.git"
  },
  "license": "MPL-2.0",
  "author": {
    "name": "University of Kentucky DanceBlue Tech Committee",
    "email": "app@danceblue.org",
    "url": "https://danceblue.org"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "common:build": "yarn workspace @ukdanceblue/common run build",
    "common:watch": "yarn workspace @ukdanceblue/common run watch",
    "docker:server:start": "docker-compose up -d --build",
    "docker:server:stop": "docker-compose down",
    "gql:build:mobile": "graphql-codegen-esm --config graphql.config.ts --project mobile",
    "gql:build": "yarn gql:build:mobile",
    "gql:watch:mobile": "chokidar \"packages/mobile/src/**/*\" --ignore \"packages/mobile/src/graphql/**/*\" --initial --silent --verbose --command \"yarn gql:build:mobile\"",
    "postinstall": "yarn constraints",
    "mobile:check": "yarn workspace @ukdanceblue/mobile check",
    "mobile:start": "yarn workspace @ukdanceblue/mobile start",
    "mobile:start:tunnel": "yarn workspace @ukdanceblue/mobile start:tunnel",
    "portal:build": "yarn workspace @ukdanceblue/portal build",
    "portal:check": "yarn workspace @ukdanceblue/portal check",
    "portal:dev": "yarn workspace @ukdanceblue/portal dev",
    "portal:refine-devtools": "yarn workspace @ukdanceblue/portal refine-devtools",
    "repo:check": "yarn server:check && echo 'Server \t\t✅' && yarn portal:check && echo 'Portal \t\t✅' && yarn mobile:check&& echo 'Mobile \t\t✅'",
    "repo:check-and-lint": "yarn repo:check && yarn repo:lint && echo 'Lint \t\t✅'",
    "repo:coverage": "vitest run --coverage",
    "repo:coverage-browser": "vitest run --coverage --reporter html && yarn dlx vite preview --outDir html",
    "repo:format": "prettier --check --log-level warn . && echo 'Prettier \t✅'",
    "repo:format:fix": "prettier --write --log-level warn . && echo 'Prettier \t✅'",
    "repo:licenses:check": "yarn licenses audit --allowed MIT --allowed Beerware --allowed MPL-2.0 --allowed BSD-3-Clause --allowed BSD-2-Clause --allowed Apache-2.0",
    "repo:licenses:gen-disclaimer": "yarn licenses generate-disclaimer -R > DISCLAIMER",
    "repo:lint": "eslint --cache .",
    "repo:lint:fix": "eslint --cache --fix .",
    "repo:lint:report": "eslint --output-file eslint_report.json --format json .",
    "repo:lint:view-config": "yarn dlx @eslint/config-inspector@latest",
    "repo:sort-package-json": "sort-package-json package.json ./packages/*/package.json",
    "repo:test": "vitest",
    "repo:test-ui": "vitest --ui --coverage",
    "repo:gen-doc": "typedoc",
    "repo:gen-doc:watch": "typedoc --watch",
    "server:bs": "yarn workspace @ukdanceblue/server run bs",
    "server:build": "yarn workspace @ukdanceblue/server run build",
    "server:check": "yarn workspace @ukdanceblue/server run check",
    "server:dev": "yarn workspace @ukdanceblue/server run dev",
    "server:prisma": "yarn workspace @ukdanceblue/server prisma",
    "server:prisma-generate": "yarn workspace @ukdanceblue/server prisma generate --no-hints",
    "server:start": "yarn workspace @ukdanceblue/server run start",
    "server:repl": "yarn workspace @ukdanceblue/server run repl"
  },
  "resolutions": {
    "promise": "npm:promise@^8.3.0",
    "urijs": "npm:uri-js-replace"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/config-inspector": "^1.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@expo/ngrok": "^4.1.3",
    "@graphql-eslint/eslint-plugin": "^4.3.0",
    "@parcel/watcher": "^2.5.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "~18.3.18",
    "@types/react-dom": "~18.3.5",
    "@typescript-eslint/utils": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.25",
    "@vitest/ui": "^2.1.8",
    "@yarnpkg/types": "^4.0.0",
    "babel-cli": "^6.26.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.0",
    "node-gyp": "^11.0.0",
    "prettier": "^3.4.2",
    "sort-package-json": "^2.14.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.6",
    "typedoc-plugin-dt-links": "^1.1.7",
    "typedoc-plugin-mdn-links": "^4.0.8",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-plugin-zod": "^1.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
