{
  "compilerOptions": {
    "lib": ["ES5"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "exactOptionalPropertyTypes": true,  // This is really just more trouble than it's worth
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "./*.ts",
    "./*.js",
    "./*.cjs",
    "./scripts/*",
    "./packages/portal/vite.config.ts",
    "./packages/common/jest.config.ts",
    "./scripts/fix-codegen.mts"
  ]
}
