{
  "compilerOptions": {
    "lib": ["ES5"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "exactOptionalPropertyTypes": true,  // This is really just more trouble than it's worth
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true
  },
  "include": [
    "./*.ts",
    "./packages/portal/vite.config.ts",
    "packages/common/jest.config.ts",
    "yarn.config.cjs"
  ]
}
