// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  "forwardPorts": [5173, 8000, 8081, 5432],
  "portsAttributes": {
    "5173": {
      "label": "Admin Portal",
      "onAutoForward": "openBrowserOnce"
    },
    "8000": {
      "label": "Server",
      "onAutoForward": "silent"
    },
    "8081": {
      "label": "Metro Bundler",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "5555": {
      "label": "Prisma Studio"
    },
    "4040": {
      "label": "Ngrok Tunnel",
      "onAutoForward": "ignore"
    }
  },

  "postCreateCommand": "/workspaces/${localWorkspaceFolderBasename}/.devcontainer/post-create.sh",

  "containerEnv": {
    "HOME": "/home/node",
    "DATABASE_URL": "postgres://danceblue:danceblue@localhost:5432/danceblue?schema=danceblue",
    "NODE_ENV": "development",
    "APPLICATION_PORT": "8000",
    "MS_OIDC_URL": "https://login.microsoftonline.com/2b30530b-69b6-4457-b818-481cb53d42ae/v2.0/.well-known/openid-configuration",
    "SERVE_ORIGIN": "http://localhost:8000",
    "SERVE_PATH": "/workspaces/${localWorkspaceFolderBasename}/local-uploads",
    "UPLOAD_PATH": "/workspaces/${localWorkspaceFolderBasename}/local-uploads",
    "MAX_FILE_SIZE": "200",
    "LOG_DIR": "/workspaces/${localWorkspaceFolderBasename}/packages/server/logs"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "msjsdiag.vscode-react-native",
        "Prisma.prisma",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ecmel.vscode-html-css",
        "GraphQL.vscode-graphql-syntax",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "expo.vscode-expo-tools",
        "naumovs.color-highlight",
        "streetsidesoftware.code-spell-checker",
        "vitest.explorer",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "fill-labs.dependi"
      ]
    }
  },

  "mounts": [
    "source=~/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ]
}
