{
  "eslint.workingDirectories": [
    "./packages/common",
    "./packages/server",
    "./packages/portal",
    "./packages/mobile"
  ],
  "eslint.experimental.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "npm.packageManager": "yarn",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "search.exclude": {
    "package-lock.json": true,
    "yarn.lock": true
  }
}
